<html>

<head>
    <title>
        New search bar
    </title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }
        input{
            padding:20px;
            border-left:none;
            border-right:none;
            border-top:none;
            font-size:30px;
            margin-left:38%;
        }
        input:focus{
            outline:none;
        }
        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: red;
            opacity: 0.6;
            font-size:30px;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: red;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: red;
        }

        
    </style>
</head>

<body>
    <h1>New sample search bar</h1>
    <form action="">
        <input type="text" placeholder="Search">
    </form>
</body>

</html>